server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    set $cspNonce $request_id;
    sub_filter_once off;
    sub_filter_types *;
    sub_filter "randomNonceGoesHere" "$cspNonce";

    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' https://www.youtube.com https://serif.com 'nonce-$cspNonce';
        style-src 'self' https://fonts.googleapis.com 'nonce-$cspNonce';
        font-src 'self' data: https://fonts.gstatic.com https://serif.com;
        img-src 'self' data: https://www.youtube.com https://serif.com;
        frame-src 'self' https://www.youtube.com;
        connect-src 'self';
    " always;
}